<!-- Diseño del mensaje a enviar en formato hatml-->
<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />

    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      table,
      td {
        border: 0;
      }
    </style>
    <body style="margin: 0; padding: 0">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background: #ffffff;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 602px;
                border-collapse: collapse;
                border: 0 0 1px 0 solid #cccccc;
                border-spacing: 0;
                text-align: left;
              "
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding: 40px 0 30px 0;
                    background: #ffffff;
                    border: 1px solid #dadceb;
                  "
                >
                  <img
                    src="https://github.com/MHerrera94/AluraChallengerPortafolio/blob/master/assets/favicon.png?raw=true"
                    alt="Prowessec"
                    width="150"
                    style="height: auto; display: block"
                  />
                  <h1 style="color: #000000">
                    Angelus<span> Infernus
                  </h1>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 36px 30px 42px 30px;
                    background-color: #dadceb;
                    border: 1px solid #dadceb;
                  "
                >
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td align="center" style="padding: 0; ">
                        <h3>Hola tienes un nuevo mensaje</h3>
                        <h1 style="font-weight: lighter">
                          !Hola Soy <span style="font-weight: bold">Nombre</span>¡
                        </h1>
                        <p>
                          Asunto: me gustaria contactarme contigo te dejo mis datos.
                        </p>

                        <p>
                          <a
                            style="
                              color: #022b3b;
                              text-decoration: none;
                              font-weight: bold;
                            "
                            >Mensaje: </a
                          >
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0; ">
                        <table
                          role="presentation"
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >

                            <td
                              style="
                                width: 100%;
                                padding: 0;
                                vertical-align: top;
                              "
                            >
                              <table
                                role="presentation"
                                style="
                                  width: 100%;
                                  border-collapse: collapse;
                                  border: 0;
                                  border-spacing: 0;
                                "
                              >
                                <tr>
                                  <td
                                    style="padding: 0; width: 25%"
                                    align="right"
                                  >
                                    <p>Correo: </p>
                                  </td>

                                  <td
                                    style="padding: 0; width: 50%"
                                    align="left"
                                  >
                                    <p
                                      style="color: #022b3b; font-weight: bold"
                                    >
                                    ' . $address . '
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0; background: #ffffff">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 1px solid #dadceb;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td align="center" style="padding: 0">
                        <p style="font-size: 0.7rem; margin: 1px 0 0">
                          Mensaje de envio automatico, no responda a este
                          mensaje.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 0">
                        <p style="font-size: 0.8rem; margin: 2px 0">
                          © Angelus<span> Infernus
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </head>
</html>
